# kOS-Career

./: .gitignore  CHANGELOG.md  README.md  kOS-Career.sln  todo.txt
.github/workflows/: build.yml  create-release.yml
GameData/kOS-Career/: kos-career.version
kOS-Career/: Addon.cs  Contract.cs  Facility.cs  SpaceCenterBuilding.cs  TechNode.cs  VesselRecovery.cs  kOS-Career.csproj  kOS-Career.version.props  kOS-Career.version.props.versiontemplate
kOS-Career/Properties/: AssemblyInfo.cs
