<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="kOS-Career.version.props" />
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateKSPAssemblyAttribute>True</GenerateKSPAssemblyAttribute>
    <GenerateKSPAssemblyDependencyAttributes>True</GenerateKSPAssemblyDependencyAttributes>
    <BinariesOutputRelativePath>GameData\kOS-Career</BinariesOutputRelativePath>
  </PropertyGroup>
  <ItemGroup>
    <KSPVersionFile Include=".">
      <Destination>$(RepoRootPath)\GameData\kOS-Career\kOS-Career.version</Destination>
      <URL>https://github.com/ksp-kos/KOS-career/releases/latest/download/kOS-Career.version</URL>
	  <Download>https://github.com/ksp-kos/KOS-career/releases/latest</Download>
	  <KSP_Version_Min>1.12.3</KSP_Version_Min>
    </KSPVersionFile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="kOS">
      <HintPath>$(KSPRoot)/GameData/kOS/Plugins/kOS.dll</HintPath>
      <Private>False</Private>
      <CKANIdentifier>kOS</CKANIdentifier>
      <KSPAssemblyVersion>1.2</KSPAssemblyVersion>
    </Reference>
    <Reference Include="kOS.Safe">
      <HintPath>$(KSPRoot)/GameData/kOS/Plugins/kOS.Safe.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="kOS" />
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.4" />
    <PackageReference Include="Krafs.Publicizer" Version="1.0.3" />
  </ItemGroup>
</Project>
