<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.2.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateKSPAssemblyAttribute>True</GenerateKSPAssemblyAttribute>
    <GenerateKSPAssemblyDependencyAttributes>True</GenerateKSPAssemblyDependencyAttributes>
    <BinariesOutputRelativePath>GameData\kOS-Career</BinariesOutputRelativePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="kOS">
      <HintPath>$(KSPRoot)/GameData/kOS/Plugins/kOS.dll</HintPath>
      <Private>False</Private>
      <CKANIdentifier>kOS</CKANIdentifier>
      <KSPAssemblyVersion>1.2</KSPAssemblyVersion>
    </Reference>
    <Reference Include="kOS.Safe">
      <HintPath>$(KSPRoot)/GameData/kOS/Plugins/kOS.Safe.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="kOS" />
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.4" />
    <PackageReference Include="Krafs.Publicizer" Version="1.0.3" />
  </ItemGroup>
</Project>
